# torrentgalaxy-parser

./: .gitignore  README.md  pom.xml  url_list.example
src/main/java/kz/sabyrzhan/main/: Item.java  Main.java  MainController.java
src/main/resources/templates/: main.html
