<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>title</title>
    <script type="text/javascript">
        // from: https://www.w3schools.com/howto/howto_js_sort_table.asp
        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("myTable");
            switching = true;
            /* Make a loop that will continue until
            no switching has been done: */
            while (switching) {
                // Start by saying: no switching is done:
                switching = false;
                rows = table.rows;

                /* Loop through all table rows (except the
                first, which contains table headers): */
                for (i = 1; i < (rows.length - 1); i++) {
                    // Start by saying there should be no switching:
                    shouldSwitch = false;
                    /* Get the two elements you want to compare,
                    one from current row and one from the next: */
                    x = rows[i].getElementsByTagName("TD")[0];
                    y = rows[i + 1].getElementsByTagName("TD")[0];
                    // Check if the two rows should switch place:
                    if (x.innerText.toLowerCase() > y.innerText.toLowerCase()) {
                        // If so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /* If a switch has been marked, make the switch
                    and mark that a switch has been done: */
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        //from: https://www.w3schools.com/howto/howto_js_filter_table.asp
        function myFunction() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            rowsToSort = [];

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }

            sortTable();
        }
    </script>
    <style type="text/css">
        #myInput {
            background-image: url('/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myTable {
            border-collapse: collapse; /* Collapse borders */
            width: 100%; /* Full-width */
            border: 1px solid #ddd; /* Add a grey border */
            font-size: 18px; /* Increase font-size */
        }

        #myTable th, #myTable td {
            text-align: left; /* Left-align text */
            padding: 5px; /* Add padding */
        }

        #myTable tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div style="padding: 2em; border: 1px solid grey">
    <div><a href="/">TorrentGalaxy</a></div>
</div>
<div>
    <a href="/?reload=true">Reload</a>
    <div>
        <a href="/?order=views&asc=true">Views Asc</a> | <a href="/?order=views&asc=false">Views Desc</a>
    </div>
    <div>
        <a href="/?order=seeds&asc=true">Seeds Asc</a> | <a href="/?order=seeds&asc=false">Seeds Desc</a>
    </div>
    <div>
        <a href="/?order=leeches&asc=true">Leeches Asc</a> | <a href="/?order=leeches&asc=false">Leeches Desc</a>
    </div>
    <div>
        <a href="/?order=az&asc=true">AZ Asc</a> | <a href="/?order=az&asc=false">AZ Desc</a>
    </div>
</div>
<br/>
<br/>
<input type="text" id="myInput" placeholder="Search..." />
<table border='1' id="myTable">
    <tr class="header">
        <th>Name</th>
        <th>Uploader</th>
        <th>Size</th>
        <th>Views</th>
        <th>Seeds</th>
        <th>Leeches</th>
        <th>Date</th>
    </tr>
    <tr th:each="item: ${items}">
        <td><a th:href="${'https://torrentgalaxy.to' + item.link}"><strong th:text="${item.name}"/></a></td>
        <td th:text="${item.uploader}" />
        <td th:text="${item.size}" />
        <td th:text="${item.views}" />
        <td th:text="${item.seeds}" />
        <td th:text="${item.leeches}" />
        <td th:text="${item.date}" />
    </tr>
</table>
<script type="text/javascript">
    var input = document.getElementById("myInput");
    input.addEventListener('keypress', (event) => {
        if (event.key == 'Enter') {
            myFunction();
        }
    })
</script>
</body>
</html>